<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments Day 2</title>
</head>
<body>
    <h1>Assignments Questions for Day 2</h1>
    <h3>Question 1</h3>
    <p>write a js code which takes input from the user and logs it in the console.</p>
    <h3>Question 2</h3>
    <p>Explain with example the remaining methods of string and Array</p>
    <h3>Question 3</h3>
    <p>Ask the user if he is 21+ and log the value "can Drink", "can not drink"</p>
   <!-- <script src="scripts/log.js"></script> -->
   <script src="scripts/strnarray.js"></script>
   <!-- <script src="scripts/input.js"></script> -->
</body>
</html>