<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Day3-Assignments></title>
</head>
<body>
    <h3>Take a number from a user and write a function which checks whether the number is even or
        odd. Assign the result to a variable and log that variable in the console.</h3>
        <h3>Write a program which will take OS name and version from the user separated by a space. Then
            log the OS name and version on the console.</h3>
            <h3>Write a program to take marks as input from the user and grade him accordingly. Use Conditional
                statements. Also the same code using switch or ternary</h3>

        <script src="scripts/Day3.js"></script>
</body>
</html>